[versions]
record-builder = "44"
logback = "1.5.12"
clikt = "5.0.2"
slf4j = "2.0.16"
jackson = "2.18.2"
asciidoctorj = "3.0.0"
kotlin = "2.1.0"
koin = "4.1.0-Beta1"
koin-annotation = "2.0.0-Beta2"
tika = "3.0.0"
mutiny = "2.7.0"
kotlin-html = "0.11.0"

[plugins]
javamodularity = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
lombok = { id = "name.remal.lombok", version = "2.2.13" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.4" }
version-check = { id = "com.github.ben-manes.versions", version = "0.51.0" }
maniftest = { id = "com.coditory.manifest", version = "1.1.0" }
semver = { id = "com.xenoterracide.gradle.semver", version = "0.11.5" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta4" }
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }

junit-bom = { group = "org.junit", name = "junit-bom", version = "5.11.3" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

progressbar = { group = "me.tongfei", name = "progressbar", version = "0.10.1" }
progressbar-ktx = { group = "dev.reimer", name = "progressbar-ktx", version = "0.1.0" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.1" }

#Slf4j
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk-platform-logging = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
jul-to-slf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }

directories = { group = "dev.dirs", name = "directories", version = "26" }

javalin = { group = "io.javalin", name = "javalin", version = "6.3.0" }

#Template engines
handlebars = { group = "com.github.jknack", name = "handlebars", version = "4.4.0" }
thymeleaf = { group = "org.thymeleaf", name = "thymeleaf", version = "3.1.3.RELEASE" }
freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.33" }
pebble = { group = "io.pebbletemplates", name = "pebble", version = "3.2.2" }
rocker = { group = "com.fizzed", name = "rocker", version = "2.1.0" }
jte = { group = "gg.jte", name = "jte", version = "3.1.15" }

# Marked Languages
flexmark = { group = "com.vladsch.flexmark", name = "flexmark-all", version = "0.64.8" }
asciidoctorj = { group = "org.asciidoctor", name = "asciidoctorj", version.ref = "asciidoctorj" }

immutables-value = { group = "org.immutables", name = "value", version = "2.10.1" }

dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.1.0" }

#jackson
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.3" }

apache-common-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apache-common-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0-M2" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
apache-common-db-util = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }

plantuml = { group = "net.sourceforge.plantuml", name = "plantuml-mit", version = "1.2024.8" }

guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }

github-api = { group = "org.kohsuke", name = "github-api", version = "2.0.0-alpha-2" }
gitlab-api = { group = "org.gitlab4j", name = "gitlab4j-api", version = '6.0.0-rc.7' }

kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.3" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-annotation-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koin-annotation" }
koin-annotation = { group = "io.insert-koin", name = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j" }

kotlinx-html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlin-html" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlin-html" }
kotlin-auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version = "1.2.0" }
kotlin-auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version = "1.1.1" }

tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parsers = { group = "org.apache.tika", name = "tika-parsers", version.ref = "tika" }

minify-html = { group = "in.wilsonl.minifyhtml", name = "minify-html", version = "0.15.0" }

mutiny = { group = "io.smallrye.reactive", name = "mutiny", version.ref = "mutiny" }
mutiny-kotlin = { group = "io.smallrye.reactive", name = "mutiny-kotlin", version.ref = "mutiny" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
clikt-markdown = { group = "com.github.ajalt.clikt", name = "clikt-markdown", version.ref = "clikt" }

jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "7.1.0.202411261347-r" }

ph-css = { group = "com.helger", name = "ph-css", version = "7.0.3" }

webjars-locator-core = { group = "org.webjars", name = "webjars-locator-core", version = "0.59" }

bootstrap = { group = "org.webjars", name = "bootstrap", version = "5.3.3" }

maven-embedder = {group="org.apache.maven",name="maven-embedder",version="4.0.0-rc-1"}